
CC := clang
AR := ar
COMPILER := $(shell $(CC) --version | grep "Target:" | cut -d ' ' -f 2)
DEBUGGER := gdb

SRC_DIRS_Linux := PAL/Linux
CRYPTO_Linux := PAL/Crypto/OpenSSL

CFLAGS_Linux := $(CFLAGS_IP) -ffunction-sections -fdata-sections
LDFLAGS_Linux := -ldns_sd -pthread -lm
ifeq ($(BUILD_TYPE),Release)
    LDFLAGS_Linux += -Wl,--gc-sections -Wl,--as-needed -Wl,--strip-all
endif

LINK_BEGIN_Linux := -Wl,--start-group
LINK_END_Linux := -Wl,--end-group

EXCLUDE_Linux := Applications/LightbulbLED

SKIPPED_TESTS_Linux := HAPExhaustiveUTF8Test

PROTOCOLS_Linux := IP
